# Learn-IT-Backend

./: README.md
microstone/: .gitignore  build.gradle  settings.gradle
microstone/src/main/java/com/example/microstone/: MicrostoneApplication.java  ServletInitializer.java
microstone/src/main/java/com/example/microstone/config/: CustomSecurityConfig.java  FileConfig.java  WebConfig.java  WebMvcConfig.java
microstone/src/main/java/com/example/microstone/controller/: APIRefreshController.java  EjectionController.java  FileController.java  MemberController.java  PasswordResetController.java  PostController.java  QuestionController.java  ReplyController.java  ReportController.java  SocialController.java  StudyGroupController.java  TokenController.java  UserBlockController.java  UserController.java
microstone/src/main/java/com/example/microstone/domain/: BaseTimeEntity.java  Board.java  DeactivatedUser.java  Ejection.java  Image.java  JoinRequest.java  ManagerTransferRequest.java  MemberList.java  PasswordResetToken.java  Post.java  PostRecommend.java  PreprocessingPdf.java  Question.java  QuestionAnswer.java  QuestionList.java  Reply.java  Report.java  Resources.java  Result.java  StudyGroup.java  User.java  UserBlock.java
microstone/src/main/java/com/example/microstone/dto/: EjectionRequestDTO.java  JoinRequestDTO.java  JoinRequestUpdateDTO.java  MemberResponseDTO.java  TokenRequestDTO.java
microstone/src/main/java/com/example/microstone/exception/: StorageException.java
microstone/src/main/java/com/example/microstone/repository/: BoardRepository.java  DeactivatedUserRepository.java  EjectionRepository.java  ImageRepository.java  JoinRequestRepository.java  ManagerTransferRequestRepository.java  MemberListRepository.java  PasswordResetTokenRepository.java  PostRecommendRepository.java  PostRepository.java  PreprocessingPdfRepository.java  QuestionAnswerRepository.java  QuestionListRepository.java  QuestionRepository.java  ReplyRepository.java  ReportRepository.java  ResourcesRepository.java  ResultRepository.java  StudyGroupRepository.java  UserBlockRepository.java  UserRepository.java
microstone/src/main/java/com/example/microstone/security/: CustomUserDetailsService.java  JwtTokenProvider.java
microstone/src/main/java/com/example/microstone/service/: BoardService.java  EjectionService.java  EmailService.java  PasswordResetService.java  QuestionService.java  ReplyService.java  ReportService.java  StudyGroupService.java  TokenService.java  UserBlockService.java
microstone/src/main/java/com/example/microstone/util/: ChangeRecommendStatusUtil.java  CustomJWTException.java  EnumCastingUtil.java  JWTUtil.java  MediaUtils.java  UploadFileUtils.java
microstone/src/main/resources/: application.properties
microstone/src/main/resources/static/chat/: chatList.html
microstone/src/main/webapp/WEB-INF/views/file/: uploadAjax.jsp
microstone/src/test/java/com/example/microstone/: MicrostoneApplicationTests.java
microstone/src/test/java/com/example/microstone/repository/: BoardRepositoryTests.java  ChatRoomRepositoryTests.java  EjectionRepositoryTests.java  MemberListRepositoryTest.java  MessageRepositoryTests.java  PostRepositoryTest.java  (+10 more)
(+70 files in other folders)
