spring.application.name=microstone

spring.datasource.url=jdbc:mysql://localhost:3306/microstone
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security_config
logging.level.org.springframework.security.web=trace

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# oauth_login
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URL}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# 0803_google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/user/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

#jsp read
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#smtp_email
spring.mail.host=smtp.gmail.com
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

server.address=0.0.0.0
#server.port = 10000
server.port=8080